{
  "name": "gumdrop_helper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jrej",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security"
  }
}
